<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_themaidknife">
        <file id="0" name="swap_themaidknife/swap_themaidknife.png" width="200" height="200" pivot_x="0.49005" pivot_y="0.28607"/>
    </folder>
    <entity id="0" name="swap_themaidknife">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_themaidknife" folder="0" file="0" abs_x="-0.99005" abs_y="-42.78607" abs_pivot_x="0.49005" abs_pivot_y="0.28607" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_themaidknife">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.99005" y="-42.78607"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
