<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="themaidpill">
        <file id="0" name="themaidpill/themaidpill.png" width="64" height="64" pivot_x="0.5" pivot_y="0.484615"/>
    </folder>
    <entity id="0" name="themaidpill">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="themaidpill" folder="0" file="0" abs_x="-0" abs_y="1.015385" abs_pivot_x="0.5" abs_pivot_y="0.484615" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="themaidpill">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0" y="1.015385" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
